# squad-sdk-net

./: .editorconfig  .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  Squad.SDK.NET.slnx  VERSIONING.md  nuget.config
.copilot/skills/pr-lifecycle/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/agents/: squad.agent.md
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  post-release-dev-sync.yml  release.yml  squad-ci.yml  squad-docs.yml  squad-heartbeat.yml  squad-insider-release.yml  squad-preview.yml  squad-release.yml  sync-changelog-update.yml  sync-check-dev.yml  sync-check-insider.yml  sync-check-insiders.yml  sync-check.yml  sync-insider-cherry-pick.yml  sync-squad-labels.yml
.squad/: .first-run  .gitattributes  ceremonies.md  decisions.md  ralph-circuit-breaker.json  routing.md  team.md
.squad/agents/ashford/: charter.md  history.md
.squad/agents/dawes/: charter.md  history.md
.squad/agents/drummer/: charter.md  history.md
.squad/agents/fred/: charter.md  history.md
.squad/agents/holden/: charter.md  history.md
.squad/agents/ralph/: charter.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: policy.json  registry.json
.squad/decisions/inbox/: ashford-sync-pipeline.md  ashford-sync-workflows.md  dawes-examples-guide.md
.squad/identity/: now.md  wisdom.md
.squad/skills/agent-collaboration/: SKILL.md
.squad/skills/agent-conduct/: SKILL.md
.squad/skills/ci-validation-gates/: SKILL.md
.squad/skills/git-workflow/: SKILL.md
.squad/skills/history-hygiene/: SKILL.md
.squad/skills/reviewer-protocol/: SKILL.md
.squad/skills/sdk-conventions/: SKILL.md
.squad/templates/: scribe-charter.md  squad.agent.md
.sync/: upstream-state.json
docs/: examples.md
samples/: README.md
samples/hello-squad/: Program.cs  README.md  hello-squad.csproj
samples/hook-governance/: Program.cs  README.md  hook-governance.csproj
samples/knock-knock/: Program.cs  README.md  knock-knock.csproj
samples/skill-discovery/: Program.cs  README.md  skill-discovery.csproj
scripts/: bump-version.ps1
src/Squad.SDK.NET/: README.md  Squad.SDK.NET.csproj  SquadClient.cs  SquadSession.cs
src/Squad.SDK.NET/Abstractions/: ConnectionState.cs  IAgentSessionManager.cs  ICoordinator.cs  IEventBus.cs  IHookPipeline.cs  ISquadClient.cs  ISquadSession.cs  SquadAttachment.cs  SquadMessageOptions.cs  SquadModelInfo.cs  SquadSessionConfig.cs  SquadSessionMetadata.cs
src/Squad.SDK.NET/Agents/: AgentCharter.cs  AgentSessionInfo.cs  AgentSessionManager.cs  AgentState.cs  CharterCompiler.cs
src/Squad.SDK.NET/Builder/: AgentBuilder.cs  BudgetBuilder.cs  BuilderValidationError.cs  CastingBuilder.cs  CeremonyBuilder.cs  DefaultsBuilder.cs  HooksBuilder.cs  ModelBuilder.cs  RoutingBuilder.cs  SkillBuilder.cs  SquadBuilder.cs  TeamBuilder.cs  TelemetryBuilder.cs
src/Squad.SDK.NET/Casting/: CastingEngine.cs  CastingTypes.cs
src/Squad.SDK.NET/Config/: AgentCapability.cs  AgentConfig.cs  AgentStatus.cs  BudgetConfig.cs  CastingConfig.cs  CeremonyConfig.cs  ConfigJsonContext.cs  ConfigLoader.cs  DefaultsConfig.cs  HooksDefinition.cs  ModelPreference.cs  ModelSelectionConfig.cs  RoutingConfig.cs  SkillConfig.cs  SquadConfig.cs  TeamConfig.cs  TelemetryConfig.cs  WorkType.cs
src/Squad.SDK.NET/Coordinator/: Coordinator.cs  DirectResponse.cs  FanOut.cs  ResponseTier.cs  RoutingDecision.cs
src/Squad.SDK.NET/Events/: EventBus.cs  EventPayloads.cs  SquadEvent.cs  SquadEventType.cs
src/Squad.SDK.NET/Extensions/: ServiceCollectionExtensions.cs
src/Squad.SDK.NET/Hooks/: HookPipeline.cs  PiiScrubberHook.cs  PolicyConfig.cs  PostToolUseContext.cs  PostToolUseResult.cs  PreToolUseContext.cs  PreToolUseResult.cs  ReviewerLockoutHook.cs
src/Squad.SDK.NET/Marketplace/: ManifestValidator.cs  MarketplaceTypes.cs
src/Squad.SDK.NET/Platform/: CommunicationTypes.cs  PlatformDetector.cs  PlatformTypes.cs  TeamsCommunicationAdapter.cs
src/Squad.SDK.NET/Presets/: PresetLoader.cs  PresetManifest.cs
src/Squad.SDK.NET/Remote/: RemoteBridge.cs  RemoteProtocol.cs
src/Squad.SDK.NET/Resolution/: MultiSquadManager.cs  ResolvedSquadPaths.cs  SquadExternalizer.cs  SquadResolver.cs
src/Squad.SDK.NET/Roles/: BaseRole.cs  RoleCatalog.cs
src/Squad.SDK.NET/Runtime/: Constants.cs  CostTracker.cs  SessionPool.cs  StreamingPipeline.cs
src/Squad.SDK.NET/Security/: SkillSecurityScanner.cs
src/Squad.SDK.NET/Sharing/: SharingJsonContext.cs  SharingTypes.cs  SquadExporter.cs  SquadImporter.cs
src/Squad.SDK.NET/Skills/: SkillDefinition.cs  SkillLoader.cs  SkillPackageManifest.cs  SkillPublisher.cs  SkillRegistry.cs  SkillSecurityFinding.cs  SkillSecurityScanner.cs
src/Squad.SDK.NET/State/: DomainTypes.cs  SquadState.cs  SquadStateJsonContext.cs  StateErrors.cs
src/Squad.SDK.NET/Storage/: FileSystemStorageProvider.cs  IStorageProvider.cs  InMemoryStorageProvider.cs  StorageErrors.cs
src/Squad.SDK.NET/Templates/: TemplateInfo.cs  TemplateProvider.cs  squad.agent.md.template
src/Squad.SDK.NET/Tools/: BuiltInTools.cs  SquadToolDefinition.cs  SquadToolFactory.cs
src/Squad.SDK.NET/Utils/: StringUtils.cs
tests/Squad.SDK.NET.Tests/: AdvancedModulesTests.cs  AgentSessionManagerTests.cs  BuiltInToolsTests.cs  CharterCompilerTests.cs  ConfigAndBuilderParityTests.cs  ConfigLoaderTests.cs  ConfigValidationTests.cs  CoordinatorTests.cs  CostTrackerTests.cs  DirectResponseTests.cs  EventBusTests.cs  FanOutTests.cs  HookPipelineTests.cs  ICommunicationAdapterTests.cs  PresetTests.cs  RepositoryTemplateConsistencyTests.cs  ServiceCollectionExtensionsTests.cs  SessionPoolTests.cs  SkillRegistryTests.cs  SkillSecurityScannerTests.cs  Squad.SDK.NET.Tests.csproj  SquadBuilderTests.cs  SquadClientIdempotencyTests.cs  SquadResolverNewFeaturesTests.cs  StorageStateResolutionTests.cs  SubAgentTests.cs  TeamsCommunicationAdapterTests.cs  TemplateProviderTests.cs
(+1 files in other folders)
